# Database Configuration
DB_HOST=localhost
DB_PORT=5434
DB_NAME=spring_core
DB_USER=postgres
DB_PASSWORD=123456

# Database URL
DB_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

# JPA Configuration
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
JPA_FORMAT_SQL=true
